# json-to-php-models

./: .gitignore  LICENSE.txt  README.md  build.properties  build.xml  composer.json  index.html  index.php  phpunit.xml.dist
.github/workflows/: ant.yml
data/: test.json
src/: ClassFactory.php  ClassFactoryInterface.php  ClassPrototype.php  ClassPrototypeInterface.php  JsonParser.php  PhpGenerator.php  StringUtil.php
tests/: PhpGeneratorTest.php
tests/fixtures/: sample-fluent-setters.txt  sample-typehinting-fluent-setters.txt  sample-typehinting.txt  sample.txt
